<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="et">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Apr 14 23:27:15 EEST 2013 -->
<title>Client</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ClientTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Client.html#Client()">Client</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Client.html#filmReturn(Film)">filmReturn</a></strong>(<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;film)</code>
<div class="block">Method for returning a film.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Client.html#filmReturn(Film, int)">filmReturn</a></strong>(<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;film,
          int&nbsp;daysLate)</code>
<div class="block">Method for returning films late.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Client.html#getBonusPoints()">getBonusPoints</a></strong>()</code>
<div class="block">Getter for bonus points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Client.html#getRentedFilm()">getRentedFilm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Client.html#lendFilm(Film, int)">lendFilm</a></strong>(<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;film,
        int&nbsp;days)</code>
<div class="block">Method for lending a film.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Client.html#lendFilm(Film, int, int)">lendFilm</a></strong>(<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;film,
        int&nbsp;days,
        int&nbsp;payWithPoints)</code>
<div class="block">Method for renting a film and paying with bonus points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Client.html#setBonusPoints(int)">setBonusPoints</a></strong>(int&nbsp;bonusPoints)</code>
<div class="block">Setter for bonus points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Client.html#total()">total</a></strong>()</code>
<div class="block">Prints out the bill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Client.html#totalReturn()">totalReturn</a></strong>()</code>
<div class="block">Method for printing out the bill when returning films later than the deadline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBonusPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusPoints</h4>
<pre>public&nbsp;void&nbsp;setBonusPoints(int&nbsp;bonusPoints)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter for bonus points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bonusPoints</code> - the number of bonus points that the client needs to have</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getBonusPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusPoints</h4>
<pre>public&nbsp;int&nbsp;getBonusPoints()</pre>
<div class="block">Getter for bonus points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the number of bonus points the client has.</dd></dl>
</li>
</ul>
<a name="getRentedFilm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentedFilm</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&gt;&nbsp;getRentedFilm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns an ArrayList of films that the client has rented.</dd></dl>
</li>
</ul>
<a name="lendFilm(Film, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lendFilm</h4>
<pre>public&nbsp;void&nbsp;lendFilm(<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;film,
            int&nbsp;days)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for lending a film.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>film</code> - the film that the client wants to rent.</dd><dd><code>days</code> - number of days that the client wants to rent the film.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="lendFilm(Film, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lendFilm</h4>
<pre>public&nbsp;void&nbsp;lendFilm(<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;film,
            int&nbsp;days,
            int&nbsp;payWithPoints)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Method for renting a film and paying with bonus points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>film</code> - the film that the client wants to rent.</dd><dd><code>days</code> - number of days that the client wants to rent the film.</dd><dd><code>payWithPoints</code> - number of days that the client wishes to pay with bonus points</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;void&nbsp;total()</pre>
<div class="block">Prints out the bill.</div>
</li>
</ul>
<a name="filmReturn(Film)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filmReturn</h4>
<pre>public&nbsp;void&nbsp;filmReturn(<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;film)</pre>
<div class="block">Method for returning a film.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>film</code> - the film that the client wants to return</dd></dl>
</li>
</ul>
<a name="filmReturn(Film, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filmReturn</h4>
<pre>public&nbsp;void&nbsp;filmReturn(<a href="Film.html" title="class in &lt;Unnamed&gt;">Film</a>&nbsp;film,
              int&nbsp;daysLate)</pre>
<div class="block">Method for returning films late.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>film</code> - the film that the client wants to return.</dd><dd><code>daysLate</code> - indicates how many days the film was returned late</dd></dl>
</li>
</ul>
<a name="totalReturn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalReturn</h4>
<pre>public&nbsp;void&nbsp;totalReturn()</pre>
<div class="block">Method for printing out the bill when returning films later than the deadline.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ClientTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
